{
  "name": "test-libreria-free-whatsapp",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.1",
    "@grpc/proto-loader": "^0.8.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "7.0.0-rc.6",
    "dotenv": "^17.2.3",
    "pino": "^10.1.0",
    "qrcode": "^1.5.4",
    "winston": "^3.18.3"
  }
}
